<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="32dp"
    android:elevation="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/series_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/poster_imageview"
            android:layout_width="208dp"
            android:layout_height="208dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_margin="16dp"
            tools:src="@tools:sample/avatars" />

        <TextView
            style="@style/StandardStyle"
            android:id="@+id/series_title_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            app:layout_constraintTop_toTopOf="@id/poster_imageview"
            app:layout_constraintStart_toEndOf="@id/poster_imageview"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="SHOW TITLE"/>

        <TextView
            style="@style/StandardStyle"
            android:id="@+id/number_seasons_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:layout_constraintTop_toBottomOf="@id/series_title_textview"
            app:layout_constraintStart_toEndOf="@id/poster_imageview"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Number of seasons" />

        <TextView
            style="@style/StandardStyle"
            android:id="@+id/synopsis_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="7"
            app:layout_constraintTop_toBottomOf="@id/number_seasons_textview"
            app:layout_constraintStart_toEndOf="@id/poster_imageview"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="This is a description of this show, which you should totablly read because the poster might just be a piece of junk and who really needs that? I mean seriously, what the hell would you do if you didn't like something a whole hell of a lot, but completely ignored the synopsis and came to realise that it was all your fault due to negligence" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/season_recylerview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="16dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/poster_imageview"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:listitem="@layout/season_number_layout"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>